<div class="wrapper">

  <form id="generator" class="generator">
    <input id="username" class="username" type="text" spellcheck="false">
    <div id="type" class="type">
      <select id="select" class="type-select">
        <option selected>Likes</option>
        <option>Reposts</option>
        <option>Tracks</option>
      </select>
    </div>
    <button type="button" id="submit" class="submit" disabled>
      <div class="submit-btn">Generate RSS</div>
      <div class="submit-spinner hide">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <a class="submit-url hide"></a>
      <div class="arrow hide"></div>
    </button>
  </form>

</div>

