<div class="faq">

  <section class="qa">
    <h2 class="question">Where do I find my SoundCloud profile URL?</h2>
    <p class="answer">Visit <code>soundcloud.com</code> and navigate to your profile page. Then copy the whole URL displayed in your address bar (e.g. <code>https://soundcloud.com/yourUserName</code>)</p>
  </section>

  <section class="qa">
    <h2 class="question">How often are the RSS feeds updated?</h2>
    <p class="answer">The RSS feeds are updated every 3 hours.</p>
  </section>

  <section class="qa">
    <h2 class="question">Can I subscribe to a feed with my podcast client?</h2>
    <p class="answer">Currently the generated feeds are not proper podcast feeds. This may change with upcoming releases.</p>
  </section>

</div>

